<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        /* css navbar */
      .navbar-brand .angkotbiru {
        height: 110px;  
        width: auto;
        padding-left: 20px;
      }
    
      /* css homepage */
      .container-fluid {
        padding: 0;
      }
    
      /* mengatur jarak antar kata pada navbar*/
      .nav-item .nav-link {
        font-size: 25px;
        margin-right: 50px; /* Atur sesuai keinginan  */
      }
        
      /* mengatur jarak antar kata pada navbar*/
      .nav-link .nav-item:last-child {
        font-size: 25px;
        margin-right: 15px; /* Menghapus margin pada elemen terakhir */
      } 
        .help-banner {
            background-color: #3b404d;
            color: white;
            padding: 70px;
            text-align: center;
        }
        .help-banner h1 {
            margin-bottom: 30px;
            font-size: 2rem;
        }
        .help-banner p {
            font-size: 1.5rem;
        }
        .content {
            padding: 20px;
            margin-top: 25px;
        }
        .content h2 {
            font-size: 1.8rem;
        }
        .content p {
            font-size: 1.3rem;
        }
        .btn-green {
            background-color: #74af83;
            color: white;
            font-size: 2rem; 
            padding: 12px 67px;
            border-radius: 20px;
        }
        .image-1 {
            position: absolute;
            right: 50px;
            bottom: -40px;
            z-index: -1;
        }
        .image-2 {
            position: absolute;
            left: 0;
            bottom: -250px;
            z-index: -1;
        }
        .image-3 {
            position: absolute;
            right: 0;
            bottom: -720px;
            z-index: -1;
        }
        .faq {
            margin-top: 50px;
        }
        .faq h2 {
            font-size: 1.8rem;
        }
        .faq p {
            font-size: 1.3rem;
        }
        .question {
            border: 1px solid black;
            background-color: white;
            padding: 25px;
            margin-top: 20px;
            font-size: 1.3rem;
            width: 100%;
            max-width: 990px;
            height: auto;
            position: relative;
            padding-right: 100px;
            cursor: pointer;
        }
        .question::after {
            content: ">";
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5rem;
        }

        .footer {
        background-color: #3b404d;
        color: #fff;
        padding: 40px 40px;
    }

    .footer-info {
        margin-left: 80px;
        margin-top: 5px;
        font-weight: 400;
        font-size: 20px;
    }
    
    .footer .footer-logo {
        max-width: 100px;
        margin: 10px 0;
        margin-top: 20px;
    }
    
    .footer h4 {
        margin-bottom: 15px;
    }
    
    .footer a {
        font-size: 18px;
        color: #fff;
        text-decoration: none;
    }

    .footer-contact {
        font-size: 18px;
    }
    
    .footer a:hover {
        text-decoration: underline;
    }
    
    .social-icons a {
        font-size: 20px;
        margin-right: 8px;
        color: #fff;
    }

    @media (min-width: 675px) {
        body {
            padding-right: 0;
            object-fit: cover;
        }

        .footer-info, .footer-logo {
            margin-left: 30px;
        }

        .footer-info {
            margin-bottom: 5px;
        }
        .footer-logo {
            margin-top: 5px;
            height: auto
        }
        .footer h4 {
            margin-bottom: 15px;
            margin-left: 30px;
        }
        
        .footer a {
            margin-left: 30px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
        }
        
        .footer-contact {
            margin-left: 0px;
        }

        .footer-contact p {
            margin-left: 30px;
        }
        
        .footer a:hover {
            margin-left: 20px;
            text-decoration: underline;
        }
        
        .social-icons a {
            margin-left: 30px;
            font-size: 20px;
            color: #fff;
        }
    }
    /* Media query untuk ukuran layar 320px */
    @media (max-width: 320px) {
        body {
            padding-right: 0;
            object-fit: cover;
        }

        .footer-info, .footer-logo {
            margin-left: 10px;
            font-size: 15px;
        }

        .footer-info {
            margin-bottom: 5px;
        }

        .footer-logo {
            margin-top: 0px;
            height: auto
        }
        .footer h4 {
            margin-bottom: 15px;
            margin-left: 8px;
            font-size: 15px;
        }
        
        .footer a {
            margin-left: 8px;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }
        
        .footer-contact {
            margin-left: 0px;
            font-size: 15ps;
        }

        .footer-contact p {
            margin-left: 8px;
            font-size: 12px;
        }
        
        .footer a:hover {
            margin-left: 8px;
            text-decoration: underline;
        }
        
        .social-icons a {
            margin-left: 8px;
            font-size: 20px;
            color: #fff;
        }
    }

    </style>
</head>

<body>
            <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="angkotbiru" src="/src/images/Homepage/Logo.png" alt="Rek A Route Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/Homepage/homepage.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Blog/blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Informasi/informasi.html">Informasi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Rute Angkot/rute_angkot.html">Rute Angkot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Rute Bis/rute_bis.html">Rute Bus</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/Help Center/help_center.html">Help Center<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Help Banner -->
    <div class="help-banner">
        <h1>Help Center</h1>
        <p>Apa yang bisa kami bantu untuk anda?</p>
    </div>

    <!-- Content -->
    <div class="container content">
        <h2>Lapor Permasalahan</h2>
        <p>Memiliki kendala yang tidak umum? Anda bisa menginformasikannya pada kami!</p>
        <a href="/Help Center/Submit Permasalahan/submit_masalah.html" class="btn btn-green">Click here!</a>

        <!-- FAQ Section -->
        <div class="faq">
            <h2>FAQ</h2>
            <p>Frequently Asked Questions</p>
            <a href="/Help Center/contoh_faq.html" style="color: black;">
                <div class="question">Bagaimana cara menggunakan Rek-A Route?</div>
            </a>
            <div class="question">Bagaimana cara melihat peta rute dengan Rek A Route?</div>
            <div class="question">Apakah Rek-A Route menyediakan informasi real-time?</div>
            <div class="question">Bagaimana cara cek jadwal keberangkatan transportasi di Rek-A Route?</div>
        </div>

        <!-- Geometri -->
        <div class="image-1">
            <img src="/src/images/Help Center/Panah.png" alt="Geometric Image" style="width: 90px; height: 190px">
        </div>
        <div class="image-2">
            <img src="/src/images/Help Center/Bundar1.png" alt="Geometric Image" style="width: 170px; height: 340px">
        </div>
        <div class="image-3">
            <img src="/src/images/Help Center/Bundar2.png" alt="Geometric Image" style="width: 300px; height: 450px">
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 mb-4">
            <div class="footer-info">
                <p>Malang public transportation information platform</p>
                <p>Supporting the 7th SDG's impact goal</p>
                <img src="/src/images/Homepage/LogoThumbnail.png" alt="Rek-A Route Logo" class="footer-logo">
                <img src="/src/images/Homepage/Thumbnail-SDG-7 1.png" alt="SDG 7 Logo" class="footer-logo">
            </div>
            </div>
            <div class="col-md-2 mb-4">
            <div class="footer-navigation">
                <h4>Navigation</h4>
                <ul class="list-unstyled">
                <li><a href="/Homepage/homepage.html">Beranda</a></li>
                <li><a href="/Blog/blog.html">Blog</a></li>
                <li><a href="/Informasi/informasi.html">Informasi</a></li>
                <li><a href="/Rute Angkot/rute_angkot.html">Rute Angkot</a></li>
                <li><a href="/Rute Bis/rute_bis.html">Rute Bus</a></li>
                <li><a href="/Help Center/help_center.html">Help Center</a></li>
                </ul>
            </div>
            </div>
            <div class="col-md-2 mb-4">
            <div class="footer-quick-link">
                <h4>Quick Link</h4>
                <ul class="list-unstyled">
                <li><a href="/Help Center/help_center.html">FAQs</a></li>
                <li><a href="/Help Center/Submit Permasalahan/submit_masalah.html">Submit Permasalahan</a></li>
                </ul>
            </div>
            </div>
            <div class="col-md-2 mb-4">
            <div class="footer-contact">
                <h4>Contact</h4>
                <p><i class="bi bi-geo-alt-fill"></i>   Malang, Jawa Timur</p>
                <p><i class="bi bi-telephone-fill"></i>   (+62) 845 1111 0000</p>
                <p><i class="mailto:RekARoute@gmail.com"><i class="bi bi-envelope-fill"></i>   RekARoute@gmail.com</i></p>
            </div>
            </div>
            <div class="col-md-2 mb-4">
            <div class="footer-social">
                <h4>Find Us</h4>
                <div class="social-icons">
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
            </div>
        </div>
        </div>
    </footer>
	

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
