<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Masalah</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        /* css navbar */
        .navbar-brand .angkotbiru {
            height: 110px;  
            width: auto;
            padding-left: 20px;
        }

        /* css homepage */
        .container-fluid {
            padding: 0;
        }
        /* mengatur jarak antar kata pada navbar*/
        .navbar-nav .nav-item {
            font-size: 28px;
            margin-right: 50px; /* Atur sesuai keinginan  */
        }
        /* mengatur jarak antar kata pada navbar*/
        .navbar-nav .nav-item:last-child {
            font-size: 28px;
            margin-right: 15px; /* Menghapus margin pada elemen terakhir */
        } 
        .submit-banner {
            background-color: #3b404d;
            color: white;
            padding: 70px;
            text-align: center;
        }
        .submit-banner h1 {
            margin-bottom: 20px;
            font-size: 2rem;
        }
        .submit-banner p {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .form-section {
            padding: 60px 0;
        }
        .form-group label {
            font-weight: 500;
        }

        .btn-warning {
            border-color: #74AF83;
        }

        .btn-success,
        .btn-warning {
            padding: 5px 30px;
            font-weight: 500;
        }
        .image-2 {
            position: absolute;
            left: 0;
            bottom: -130px;
            z-index: -1;
        }
        .image-3 {
            position: absolute;
            right: 0;
            bottom: -330px;
            z-index: -1;
        }
       
	
        /* /////FOOTER/////////////////////////////////////////////////// */
        .footer {
            background-color: #3b404d;
            color: #fff;
            padding: 40px 40px;
        }

        .footer-info {
            margin-left: 80px;
            margin-top: 5px;
            font-weight: 400;
            font-size: 20px;
        }
        
        .footer .footer-logo {
            max-width: 100px;
            margin: 10px 0;
            margin-top: 20px;
        }
        
        .footer h4 {
            margin-bottom: 15px;
        }
        
        .footer a {
            font-size: 18px;
            color: #fff;
            text-decoration: none;
        }

        .footer-contact {
            font-size: 18px;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        .social-icons a {
            font-size: 20px;
            margin-right: 8px;
            color: #fff;
        }

        @media (min-width: 675px) {
            body {
                padding-right: 0;
                object-fit: cover;
            }

            .footer-info, .footer-logo {
                margin-left: 30px;
            }

            .footer-info {
                margin-bottom: 5px;
            }
            .footer-logo {
                margin-top: 5px;
                height: auto
            }
            .footer h4 {
                margin-bottom: 15px;
                margin-left: 30px;
            }
            
            .footer a {
                margin-left: 30px;
                font-size: 18px;
                color: #fff;
                text-decoration: none;
            }
            
            .footer-contact {
                margin-left: 0px;
            }

            .footer-contact p {
                margin-left: 30px;
            }
            
            .footer a:hover {
                margin-left: 20px;
                text-decoration: underline;
            }
            
            .social-icons a {
                margin-left: 30px;
                font-size: 20px;
                color: #fff;
            }
        }
        /* Media query untuk ukuran layar 320px */
        @media (max-width: 320px) {
            body {
                padding-right: 0;
                object-fit: cover;
            }

            .footer-info, .footer-logo {
                margin-left: 10px;
                font-size: 15px;
            }

            .footer-info {
                margin-bottom: 5px;
            }

            .footer-logo {
                margin-top: 0px;
                height: auto
            }
            .footer h4 {
                margin-bottom: 15px;
                margin-left: 8px;
                font-size: 15px;
            }
            
            .footer a {
                margin-left: 8px;
                font-size: 12px;
                color: #fff;
                text-decoration: none;
            }
            
            .footer-contact {
                margin-left: 0px;
                font-size: 15ps;
            }

            .footer-contact p {
                margin-left: 8px;
                font-size: 12px;
            }
            
            .footer a:hover {
                margin-left: 8px;
                text-decoration: underline;
            }
            
            .social-icons a {
                margin-left: 8px;
                font-size: 20px;
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="angkotbiru" src="/src/images/Homepage/Logo.png" alt="Rek A Route Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/Homepage/homepage.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Blog/blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Informasi/informasi.html">Informasi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Rute Angkot/rute_angkot.html">Rute Angkot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Rute Bis/rute_bis.html">Rute Bus</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/Help Center/help_center.html">Help Center<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Submit Banner -->
    <div class="submit-banner">
        <h1>Submit Permasalahan</h1>
        <p>Informasikan kendala yang anda alami pada kami</p>
    </div>

    <!-- Form Section -->
    <section class="form-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form>
                        <div class="form-group row">
                            <label for="email" class="col-sm-2 col-form-label">Email*</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="email" placeholder="Masukkan email anda">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="subject" class="col-sm-2 col-form-label">Masalah*</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="subject" placeholder="Masukkan masalah yang dialami">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="description" class="col-sm-2 col-form-label">Deskripsi*</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" id="description" rows="5" placeholder="Masukkan deskripsi singkat mengenai masalah"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-10 offset-sm-2">
                                <a href="/Help Center/help_center.html">
                                    <button type="button" class="btn btn-warning" style="background-color: #FFFFFF; color: #74AF83;">Kembali</button>
                                </a>
                                <a href="/Help Center/Submit Permasalahan/submit_masalah_hasil.html">
                                    <button type="button" class="btn btn-success" style="background-color: #74AF83; color: #FFFFFF;">Submit</button>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Geometri -->
        <div class="image-2">
            <img src="/src/images/Help Center/Bundar1.png" alt="Geometric Image" style="width: 170px; height: 340px">
        </div>
        <div class="image-3">
            <img src="/src/images/Help Center/Bundar2.png" alt="Geometric Image" style="width: 300px; height: 450px">
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 mb-4">
            <div class="footer-info">
                <p>Malang public transportation information platform</p>
                <p>Supporting the 7th SDG's impact goal</p>
                <img src="/src/images/Homepage/LogoThumbnail.png" alt="Rek-A Route Logo" class="footer-logo">
                <img src="/src/images/Homepage/Thumbnail-SDG-7 1.png" alt="SDG 7 Logo" class="footer-logo">
            </div>
            </div>
            <div class="col-md-2 mb-4">
            <div class="footer-navigation">
                <h4>Navigation</h4>
                <ul class="list-unstyled">
                <li><a href="/Homepage/homepage.html">Beranda</a></li>
                <li><a href="/Blog/blog.html">Blog</a></li>
                <li><a href="/Informasi/informasi.html">Informasi</a></li>
                <li><a href="/Rute Angkot/rute_angkot.html">Rute Angkot</a></li>
                <li><a href="/Rute Bis/rute_bis.html">Rute Bus</a></li>
                <li><a href="/Help Center/help_center.html">Help Center</a></li>
                </ul>
            </div>
            </div>
            <div class="col-md-2 mb-4">
            <div class="footer-quick-link">
                <h4>Quick Link</h4>
                <ul class="list-unstyled">
                <li><a href="/Help Center/help_center.html">FAQs</a></li>
                <li><a href="/Help Center/Submit Permasalahan/submit_masalah.html">Submit Permasalahan</a></li>
                </ul>
            </div>
            </div>
            <div class="col-md-2 mb-4">
            <div class="footer-contact">
                <h4>Contact</h4>
                <p><i class="bi bi-geo-alt-fill"></i>   Malang, Jawa Timur</p>
                <p><i class="bi bi-telephone-fill"></i>   (+62) 845 1111 0000</p>
                <p><i class="mailto:RekARoute@gmail.com"><i class="bi bi-envelope-fill"></i>   RekARoute@gmail.com</i></p>
            </div>
            </div>
            <div class="col-md-2 mb-4">
            <div class="footer-social">
                <h4>Find Us</h4>
                <div class="social-icons">
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
            </div>
        </div>
        </div>
    </footer>
	
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
